<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطأ في الخادم - PDF Bot</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body data-bs-theme="dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-file-pdf text-danger"></i> PDF Bot
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/features">الميزات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">لوحة التحكم</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="https://t.me/your_pdf_bot" class="btn btn-primary">
                            <i class="fab fa-telegram"></i> بدء البوت
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <div class="error-page">
                        <h1 class="display-1">500</h1>
                        <i class="fas fa-exclamation-triangle fa-5x mb-4 text-danger"></i>
                        <h2>خطأ في الخادم</h2>
                        <p class="lead">عذراً، حدث خطأ داخلي في الخادم. فريقنا التقني يعمل على حل المشكلة.</p>
                        <a href="/" class="btn btn-primary mt-3">
                            <i class="fas fa-home"></i> العودة إلى الصفحة الرئيسية
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-4 fixed-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-file-pdf text-danger"></i> PDF Bot</h5>
                    <p>بوت متطور لتحويل الصور إلى ملفات PDF مع قدرات معالجة متقدمة.</p>
                </div>
                <div class="col-md-3">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-decoration-none text-white">الرئيسية</a></li>
                        <li><a href="/features" class="text-decoration-none text-white">الميزات</a></li>
                        <li><a href="/dashboard" class="text-decoration-none text-white">لوحة التحكم</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>تواصل معنا</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://t.me/your_pdf_bot" class="text-decoration-none text-white"><i class="fab fa-telegram"></i> تيليجرام</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i class="fas fa-envelope"></i> البريد الإلكتروني</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 PDF Bot. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>