<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - PDF Bot</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body data-bs-theme="dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-file-pdf text-danger"></i> PDF Bot
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/features">الميزات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/dashboard">لوحة التحكم</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="https://t.me/jwjejejejejejbot" class="btn btn-primary">
                            <i class="fab fa-telegram"></i> بدء البوت
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-4">
        <div class="container">
            <h1 class="mb-4">لوحة التحكم</h1>
            
            <!-- بطاقات الإحصائيات -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card text-bg-dark border-primary">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title text-primary">المستخدمين النشطين</h6>
                                    <h2 class="display-6">5,483</h2>
                                </div>
                                <div class="fs-1 text-primary">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                            <p class="card-text text-muted small">زيادة 12% منذ الشهر الماضي</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-bg-dark border-success">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title text-success">ملفات PDF</h6>
                                    <h2 class="display-6">47,912</h2>
                                </div>
                                <div class="fs-1 text-success">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                            </div>
                            <p class="card-text text-muted small">زيادة 24% منذ الشهر الماضي</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-bg-dark border-info">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title text-info">عمليات OCR</h6>
                                    <h2 class="display-6">8,742</h2>
                                </div>
                                <div class="fs-1 text-info">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                            </div>
                            <p class="card-text text-muted small">زيادة 18% منذ الشهر الماضي</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-bg-dark border-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="card-title text-warning">المستخدمين المميزين</h6>
                                    <h2 class="display-6">975</h2>
                                </div>
                                <div class="fs-1 text-warning">
                                    <i class="fas fa-crown"></i>
                                </div>
                            </div>
                            <p class="card-text text-muted small">زيادة 9% منذ الشهر الماضي</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- مخططات النشاط -->
            <div class="row g-4 mb-4">
                <div class="col-md-8">
                    <div class="card text-bg-dark">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">نشاط التحويل الشهري</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-dark dropdown-toggle" type="button" id="chartTimeRange" data-bs-toggle="dropdown" aria-expanded="false">
                                    آخر 6 أشهر
                                </button>
                                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="chartTimeRange">
                                    <li><a class="dropdown-item active" href="#">آخر 6 أشهر</a></li>
                                    <li><a class="dropdown-item" href="#">آخر 3 أشهر</a></li>
                                    <li><a class="dropdown-item" href="#">هذا العام</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <canvas id="activityChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card text-bg-dark">
                        <div class="card-header">
                            <h5 class="card-title mb-0">توزيع أنواع العمليات</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="operationsChart" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- أحدث الأنشطة والمستخدمين -->
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card text-bg-dark">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">آخر الأنشطة</h5>
                            <button class="btn btn-sm btn-dark">عرض الكل</button>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush border-top-0">
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-primary rounded-circle p-2 me-3">
                                            <i class="fas fa-file-pdf text-white"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">تحويل صور إلى PDF</h6>
                                            <small class="text-muted">أحمد س. • منذ 5 دقائق</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">مكتمل</span>
                                </div>
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-info rounded-circle p-2 me-3">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">استخراج نص (OCR)</h6>
                                            <small class="text-muted">سارة م. • منذ 12 دقيقة</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">مكتمل</span>
                                </div>
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-warning rounded-circle p-2 me-3">
                                            <i class="fas fa-lock text-white"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">تشفير ملف PDF</h6>
                                            <small class="text-muted">محمد ع. • منذ 35 دقيقة</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">مكتمل</span>
                                </div>
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-danger rounded-circle p-2 me-3">
                                            <i class="fas fa-object-group text-white"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">دمج ملفات PDF</h6>
                                            <small class="text-muted">ليلى خ. • منذ 48 دقيقة</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">مكتمل</span>
                                </div>
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="activity-icon bg-success rounded-circle p-2 me-3">
                                            <i class="fas fa-language text-white"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">ترجمة نص مستخرج</h6>
                                            <small class="text-muted">عمر ح. • منذ ساعة</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-success">مكتمل</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card text-bg-dark">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="card-title mb-0">أحدث المستخدمين</h5>
                            <button class="btn btn-sm btn-dark">عرض الكل</button>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush border-top-0">
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar bg-primary rounded-circle p-2 me-3 text-center">
                                            <span class="text-white fw-bold">م</span>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">مريم السعيد</h6>
                                            <small class="text-muted">انضم منذ 2 ساعة</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-secondary">مستخدم جديد</span>
                                </div>
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar bg-warning rounded-circle p-2 me-3 text-center">
                                            <span class="text-white fw-bold">ع</span>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">علي محمود</h6>
                                            <small class="text-muted">انضم منذ 3 ساعات</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-secondary">مستخدم جديد</span>
                                </div>
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar bg-success rounded-circle p-2 me-3 text-center">
                                            <span class="text-white fw-bold">ف</span>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">فاطمة الزهراء</h6>
                                            <small class="text-muted">انضمت منذ 5 ساعات</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-warning">مستخدم مميز</span>
                                </div>
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar bg-info rounded-circle p-2 me-3 text-center">
                                            <span class="text-white fw-bold">ي</span>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">يوسف عبد الرحمن</h6>
                                            <small class="text-muted">انضم منذ 8 ساعات</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-secondary">مستخدم جديد</span>
                                </div>
                                <div class="list-group-item bg-dark text-white d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="user-avatar bg-danger rounded-circle p-2 me-3 text-center">
                                            <span class="text-white fw-bold">س</span>
                                        </div>
                                        <div>
                                            <h6 class="mb-0">سارة خالد</h6>
                                            <small class="text-muted">انضمت منذ 12 ساعة</small>
                                        </div>
                                    </div>
                                    <span class="badge bg-warning">مستخدم مميز</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-file-pdf text-danger"></i> PDF Bot</h5>
                    <p>بوت متطور لتحويل الصور إلى ملفات PDF مع قدرات معالجة متقدمة.</p>
                </div>
                <div class="col-md-3">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-decoration-none text-white">الرئيسية</a></li>
                        <li><a href="/features" class="text-decoration-none text-white">الميزات</a></li>
                        <li><a href="/dashboard" class="text-decoration-none text-white">لوحة التحكم</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>تواصل معنا</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://t.me/jwjejejejejejbot" class="text-decoration-none text-white"><i class="fab fa-telegram"></i> تيليجرام</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i class="fas fa-envelope"></i> البريد الإلكتروني</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 PDF Bot. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script>
        // البيانات التجريبية للمخططات
        document.addEventListener('DOMContentLoaded', function() {
            // مخطط النشاط الشهري
            const activityChart = new Chart(
                document.getElementById('activityChart'),
                {
                    type: 'line',
                    data: {
                        labels: ['نوفمبر', 'ديسمبر', 'يناير', 'فبراير', 'مارس', 'أبريل'],
                        datasets: [
                            {
                                label: 'تحويل PDF',
                                data: [2500, 3200, 3800, 4100, 4700, 5200],
                                borderColor: 'rgba(75, 192, 192, 1)',
                                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                                tension: 0.3,
                                fill: true
                            },
                            {
                                label: 'OCR',
                                data: [800, 1200, 1500, 1700, 1900, 2200],
                                borderColor: 'rgba(54, 162, 235, 1)',
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                tension: 0.3,
                                fill: true
                            },
                            {
                                label: 'عمليات أخرى',
                                data: [1200, 1300, 1800, 2100, 2400, 2700],
                                borderColor: 'rgba(255, 159, 64, 1)',
                                backgroundColor: 'rgba(255, 159, 64, 0.2)',
                                tension: 0.3,
                                fill: true
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                            title: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                }
                            },
                            x: {
                                grid: {
                                    color: 'rgba(255, 255, 255, 0.1)'
                                }
                            }
                        }
                    }
                }
            );

            // مخطط توزيع العمليات
            const operationsChart = new Chart(
                document.getElementById('operationsChart'),
                {
                    type: 'doughnut',
                    data: {
                        labels: ['تحويل صور إلى PDF', 'OCR', 'دمج PDF', 'تشفير PDF', 'أخرى'],
                        datasets: [
                            {
                                data: [45, 25, 15, 10, 5],
                                backgroundColor: [
                                    'rgba(75, 192, 192, 0.8)',
                                    'rgba(54, 162, 235, 0.8)',
                                    'rgba(255, 99, 132, 0.8)',
                                    'rgba(255, 159, 64, 0.8)',
                                    'rgba(153, 102, 255, 0.8)'
                                ],
                                borderColor: [
                                    'rgba(75, 192, 192, 1)',
                                    'rgba(54, 162, 235, 1)',
                                    'rgba(255, 99, 132, 1)',
                                    'rgba(255, 159, 64, 1)',
                                    'rgba(153, 102, 255, 1)'
                                ],
                                borderWidth: 1
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom'
                            }
                        }
                    }
                }
            );
        });
    </script>
</body>
</html>