<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ميزات البوت - PDF Bot</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body data-bs-theme="dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-file-pdf text-danger"></i> PDF Bot
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/features">الميزات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">لوحة التحكم</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="https://t.me/jwjejejejejejbot" class="btn btn-primary">
                            <i class="fab fa-telegram"></i> بدء البوت
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="py-5">
            <div class="container">
                <h1 class="text-center mb-5">ميزات البوت المتطورة</h1>
                
                <div class="row g-4">
                    <!-- الميزة 1: معالجة الصور والملفات -->
                    <div class="col-12">
                        <div class="card mb-5">
                            <div class="card-header bg-primary text-white">
                                <h2 class="h3 mb-0"><i class="fas fa-images me-2"></i> معالجة الصور والملفات</h2>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush mb-4">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>تحويل الصور إلى PDF</strong>
                                                    <p class="mb-0 text-secondary">تحويل ما يصل إلى 30 صورة إلى ملف PDF واحد</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>ضبط السطوع والتباين</strong>
                                                    <p class="mb-0 text-secondary">تعديل جودة الصور قبل التحويل</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>تدوير الصور</strong>
                                                    <p class="mb-0 text-secondary">تدوير الصور بزوايا مختلفة حسب الحاجة</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>إضافة علامات مائية</strong>
                                                    <p class="mb-0 text-secondary">إضافة نصوص كعلامات مائية لحماية المستندات</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>استخراج صور من PDF</strong>
                                                    <p class="mb-0 text-secondary">تحويل صفحات PDF إلى صور منفصلة</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>تحويل الصور إلى تنسيقات أخرى</strong>
                                                    <p class="mb-0 text-secondary">تحويل بين مختلف تنسيقات الصور (PNG, JPEG, WEBP)</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>دمج ملفات PDF</strong>
                                                    <p class="mb-0 text-secondary">دمج عدة ملفات PDF في ملف واحد</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>تنظيم صفحات PDF</strong>
                                                    <p class="mb-0 text-secondary">إعادة ترتيب، حذف أو إضافة صفحات لملف PDF</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- الميزة 2: ميزات الذكاء الاصطناعي -->
                    <div class="col-12">
                        <div class="card mb-5">
                            <div class="card-header bg-primary text-white">
                                <h2 class="h3 mb-0"><i class="fas fa-brain me-2"></i> ميزات الذكاء الاصطناعي</h2>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush mb-4">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>استخراج النص (OCR)</strong>
                                                    <p class="mb-0 text-secondary">استخراج النص من الصور وملفات PDF</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>ترجمة النص تلقائياً</strong>
                                                    <p class="mb-0 text-secondary">ترجمة النصوص المستخرجة إلى لغات متعددة</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>تلخيص محتوى المستندات</strong>
                                                    <p class="mb-0 text-secondary">إنشاء ملخصات للنصوص الطويلة</p>
                                                </div>
                                                <span class="badge bg-info"><i class="fas fa-clock"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>التعرف على الكائنات</strong>
                                                    <p class="mb-0 text-secondary">تحديد وتصنيف الكائنات في الصور</p>
                                                </div>
                                                <span class="badge bg-info"><i class="fas fa-clock"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- الميزة 3: الواجهات وإدارة المستخدمين -->
                    <div class="col-12">
                        <div class="card mb-5">
                            <div class="card-header bg-primary text-white">
                                <h2 class="h3 mb-0"><i class="fas fa-users me-2"></i> واجهات وإدارة المستخدمين</h2>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush mb-4">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>لوحة تحكم إحصائية متطورة</strong>
                                                    <p class="mb-0 text-secondary">متابعة استخدام البوت ومعالجة الملفات بشكل مرئي</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>إعدادات شخصية متقدمة</strong>
                                                    <p class="mb-0 text-secondary">تخصيص كامل لتجربة المستخدم</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>موضوعات متعددة</strong>
                                                    <p class="mb-0 text-secondary">اختيار من بين عدة موضوعات للواجهة</p>
                                                </div>
                                                <span class="badge bg-info"><i class="fas fa-clock"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>وضع إشعارات متقدم</strong>
                                                    <p class="mb-0 text-secondary">إشعارات فورية عند انتهاء المعالجة</p>
                                                </div>
                                                <span class="badge bg-info"><i class="fas fa-clock"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- الميزة 4: خدمات إضافية -->
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h2 class="h3 mb-0"><i class="fas fa-plus-circle me-2"></i> خدمات إضافية</h2>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush mb-4">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>تحويل PDF إلى Word</strong>
                                                    <p class="mb-0 text-secondary">تحويل ملفات PDF إلى مستندات Word قابلة للتحرير</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>التوقيع الإلكتروني</strong>
                                                    <p class="mb-0 text-secondary">إضافة توقيع إلكتروني إلى ملفات PDF</p>
                                                </div>
                                                <span class="badge bg-success"><i class="fas fa-check"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>التكامل مع خدمات السحابة</strong>
                                                    <p class="mb-0 text-secondary">رفع وحفظ الملفات إلى Google Drive، Dropbox، OneDrive</p>
                                                </div>
                                                <span class="badge bg-info"><i class="fas fa-clock"></i></span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <strong>إنشاء نماذج إلكترونية</strong>
                                                    <p class="mb-0 text-secondary">تحويل صور النماذج إلى نماذج إلكترونية قابلة للتعبئة</p>
                                                </div>
                                                <span class="badge bg-info"><i class="fas fa-clock"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-5">
                    <a href="https://t.me/jwjejejejejejbot" class="btn btn-primary btn-lg">
                        <i class="fab fa-telegram"></i> جرّب البوت الآن
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-file-pdf text-danger"></i> PDF Bot</h5>
                    <p>بوت متطور لتحويل الصور إلى ملفات PDF مع قدرات معالجة متقدمة.</p>
                </div>
                <div class="col-md-3">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-decoration-none text-white">الرئيسية</a></li>
                        <li><a href="/features" class="text-decoration-none text-white">الميزات</a></li>
                        <li><a href="/dashboard" class="text-decoration-none text-white">لوحة التحكم</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>تواصل معنا</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://t.me/jwjejejejejejbot" class="text-decoration-none text-white"><i class="fab fa-telegram"></i> تيليجرام</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i class="fas fa-envelope"></i> البريد الإلكتروني</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 PDF Bot. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>