<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Bot - بوت متطور لتحويل الصور إلى PDF</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body data-bs-theme="dark">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-file-pdf text-danger"></i> PDF Bot
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="/">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/features">الميزات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">لوحة التحكم</a>
                        </li>
                    </ul>
                    <div class="d-flex gap-2">
                        <a href="https://t.me/jwjejejejejejbot" class="btn btn-primary">
                            <i class="fab fa-telegram"></i> بدء البوت
                        </a>
                        <a href="/download_all" class="btn btn-success">
                            <i class="fas fa-download"></i> تحميل الملفات
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero bg-dark text-white py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-4">بوت تيليجرام متطور لتحويل الصور إلى PDF</h1>
                        <p class="lead">أكثر من مجرد محول - منصة متكاملة لإدارة ومعالجة المستندات والصور بذكاء</p>
                        <div class="mt-4">
                            <a href="https://t.me/jwjejejejejejbot" class="btn btn-primary btn-lg me-2">
                                <i class="fab fa-telegram"></i> بدء البوت
                            </a>
                            <a href="/features" class="btn btn-outline-light btn-lg">
                                <i class="fas fa-info-circle"></i> تعرف على الميزات
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center mt-4 mt-lg-0">
                        <img src="{{ url_for('static', filename='images/hero-image.svg') }}" alt="PDF Bot" class="img-fluid" style="max-height: 400px;">
                    </div>
                </div>
            </div>
        </section>

        <section class="features py-5">
            <div class="container">
                <h2 class="text-center mb-5">ميزات متطورة</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-image fa-3x text-primary mb-3"></i>
                                <h3 class="card-title">تحويل الصور إلى PDF</h3>
                                <p class="card-text">حول ما يصل إلى 30 صورة في وقت واحد مع خيارات تخصيص متقدمة للجودة والترتيب.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-edit fa-3x text-primary mb-3"></i>
                                <h3 class="card-title">معالجة متقدمة للصور</h3>
                                <p class="card-text">ضبط السطوع والتباين، تدوير الصور، وإضافة علامات مائية حسب الحاجة.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-file-alt fa-3x text-primary mb-3"></i>
                                <h3 class="card-title">استخراج النص (OCR)</h3>
                                <p class="card-text">استخراج النص من الصور بتقنية OCR مع دعم اللغة العربية واللغات الأخرى.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-file-pdf fa-3x text-primary mb-3"></i>
                                <h3 class="card-title">معالجة ملفات PDF</h3>
                                <p class="card-text">دمج وتقسيم وضغط وحماية ملفات PDF مع خيارات متنوعة للتخصيص.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-language fa-3x text-primary mb-3"></i>
                                <h3 class="card-title">ترجمة النصوص</h3>
                                <p class="card-text">ترجمة النصوص المستخرجة من الصور إلى لغات عديدة بنقرة واحدة.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-cloud fa-3x text-primary mb-3"></i>
                                <h3 class="card-title">تكامل سحابي</h3>
                                <p class="card-text">حفظ ومشاركة الملفات عبر خدمات التخزين السحابي المختلفة.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats bg-dark text-white py-5">
            <div class="container">
                <h2 class="text-center mb-5">إحصائيات البوت</h2>
                <div class="row text-center">
                    <div class="col-md-3">
                        <i class="fas fa-users fa-3x mb-3"></i>
                        <h3 class="counter">+5000</h3>
                        <p>مستخدم نشط</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fas fa-file-pdf fa-3x mb-3"></i>
                        <h3 class="counter">+50000</h3>
                        <p>ملف PDF تم إنشاؤه</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fas fa-file-alt fa-3x mb-3"></i>
                        <h3 class="counter">+10000</h3>
                        <p>عملية OCR</p>
                    </div>
                    <div class="col-md-3">
                        <i class="fas fa-star fa-3x mb-3"></i>
                        <h3 class="counter">4.9</h3>
                        <p>متوسط التقييم</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2>ابدأ استخدام البوت الآن</h2>
                        <p class="lead">انضم إلى آلاف المستخدمين الذين يستفيدون من ميزاتنا المتطورة لمعالجة الصور وملفات PDF.</p>
                        <a href="https://t.me/jwjejejejejejbot" class="btn btn-primary btn-lg mt-3">
                            <i class="fab fa-telegram"></i> بدء المحادثة
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5><i class="fas fa-file-pdf text-danger"></i> PDF Bot</h5>
                    <p>بوت متطور لتحويل الصور إلى ملفات PDF مع قدرات معالجة متقدمة.</p>
                </div>
                <div class="col-md-3">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="/" class="text-decoration-none text-white">الرئيسية</a></li>
                        <li><a href="/features" class="text-decoration-none text-white">الميزات</a></li>
                        <li><a href="/dashboard" class="text-decoration-none text-white">لوحة التحكم</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>تواصل معنا</h5>
                    <ul class="list-unstyled">
                        <li><a href="https://t.me/jwjejejejejejbot" class="text-decoration-none text-white"><i class="fab fa-telegram"></i> تيليجرام</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i class="fab fa-twitter"></i> تويتر</a></li>
                        <li><a href="#" class="text-decoration-none text-white"><i class="fas fa-envelope"></i> البريد الإلكتروني</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 PDF Bot. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
<div style="text-align: center; margin: 20px;">
        <a href="/download_all" class="btn btn-primary">تحميل جميع الملفات</a>
    </div>
</body>
</html>