/* ملف الأنماط الرئيسي لتطبيق PDF Bot */

/* تخصيص الأقسام */
.hero {
    padding: 80px 0;
    background: linear-gradient(to right, #1a1a2e, #16213e);
}

.features {
    background-color: rgba(255, 255, 255, 0.05);
}

.stats {
    background: linear-gradient(to right, #16213e, #1a1a2e);
}

.cta {
    background-color: rgba(255, 255, 255, 0.05);
}

/* تخصيص البطاقات والعناصر */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-weight: 600;
}

/* صفحات الخطأ */
.error-page {
    padding: 50px 0;
    text-align: center;
}

.error-page h1 {
    font-size: 8rem;
    font-weight: 700;
    opacity: 0.5;
}

/* أيقونات لوحة التحكم */
.activity-icon, .user-avatar {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* عداد الإحصائيات */
.counter {
    font-weight: bold;
}

/* الرسوم البيانية */
canvas {
    max-width: 100%;
}

/* تخصيص أيقونات التغذية */
.feed-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* تخصيص المؤشرات */
.progress {
    height: 10px;
    border-radius: 5px;
}

/* تخصيص الأزرار */
.btn {
    border-radius: 5px;
    padding: 8px 16px;
    transition: all 0.3s ease;
}

.btn-lg {
    padding: 12px 24px;
}

/* تخصيص الروابط */
a {
    transition: all 0.3s ease;
}

/* تخصيص الشريط الجانبي */
.sidebar {
    min-height: calc(100vh - 56px);
}

/* دعم التصميم المتجاوب */
@media (max-width: 768px) {
    .hero {
        padding: 40px 0;
    }
    
    .sidebar {
        min-height: auto;
    }
}

/* تحسينات الأداء للصفحات المتعددة اللغات */
[dir="rtl"] .me-3 {
    margin-right: 0 !important;
    margin-left: 1rem !important;
}

[dir="rtl"] .me-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
}

/* تصميم صفحة لوحة التحكم */
.dashboard-card {
    height: 100%;
}

.list-group-item {
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}